###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/deploytest/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/deploytest/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/deploytest/persistence.xml

cuba.metadataConfig = +com/company/deploytest/metadata.xml

cuba.viewsConfig = +com/company/deploytest/views.xml

cuba.windowConfig = +com/company/deploytest/web-screens.xml

cuba.menuConfig = +com/company/deploytest/web-menu.xml

cuba.permissionConfig = +com/company/deploytest/web-permissions.xml

cuba.mainMessagePack = +com.company.deploytest.web

cuba.anonymousSessionId = 0c9ff845-7a9c-f464-70aa-ea0920cdfc95

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false