###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = mysql

cuba.springContextConfig = +com/company/deploytest/spring.xml

cuba.persistenceConfig = +com/company/deploytest/persistence.xml

cuba.metadataConfig = +com/company/deploytest/metadata.xml

cuba.viewsConfig = +com/company/deploytest/views.xml

cuba.mainMessagePack = +com.company.deploytest.core

cuba.keyForSecurityTokenEncryption = k6fAGoFwmFCTUDFl

cuba.anonymousSessionId = 0c9ff845-7a9c-f464-70aa-ea0920cdfc95

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
